{
  "name": "finna-ui-components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatLibFi/finna-ui-components.git"
  },
  "dependencies": {
    "easymde": "2.16.1"
  },
  "devDependencies": {
    "@pattern-lab/cli": "5.16.2",
    "@pattern-lab/core": "5.16.2",
    "@pattern-lab/uikit-workshop": "5.16.2",
    "browser-sync": "2.27.10",
    "concurrently": "7.0.0",
    "design-token-transformer": "github:NatLibFi/finna-design-tokens",
    "engine-phtml": "2.0.1",
    "eslint": "8.11.0",
    "fs-extra": "10.0.0",
    "jquery-mockjax": "2.6.0",
    "jshint": "2.13.4",
    "less": "3.13.1",
    "onchange": "7.1.0",
    "stylelint": "14.3.0",
    "stylelint-config-twbs-bootstrap": "3.0.1"
  },
  "overrides": {
    "got": "11.8.5"
  },
  "scripts": {
    "build": "npm run copy-assets && npm run build:css && npm run build:pl",
    "build:css": "npm run build:less",
    "build:less": "node scripts/build-less.js",
    "build:pl": "patternlab build --config ./patternlab-config.json && npm run copy-js",
    "copy-assets": "node ./scripts/copy-assets.js",
    "copy-js": "node ./scripts/copy-js.js",
    "eslint": "eslint --ignore-pattern public/js/vendor --ignore-pattern public/js/styleguide/vendor public/js scripts",
    "eslint-fix": "eslint --fix --ignore-pattern public/js/vendor --ignore-pattern public/js/styleguide/vendor public/js scripts",
    "fix": "npm run fix:js",
    "fix:js": "npm run eslint-fix",
    "jshint": "jshint --exclude=public/js/vendor,public/js/styleguide/vendor public/js scripts",
    "lint": "npm run lint:js",
    "lint:js": "npm run eslint && npm run jshint",
    "postinstall": "npm run build",
    "qa": "npm run lint",
    "qa-fix": "npm run fix",
    "serve": "browser-sync start --reload-debounce 2000 --server 'public' --files 'public'",
    "watch": "concurrently 'npm:watch:*' 'npm:serve'",
    "watch:components": "onchange 'source/**/*.phtml' 'source/**/*.json' 'source/**/*.md' -- npm run build:pl",
    "watch:js": "onchange 'source/**/*.js' -- npm run copy-js",
    "watch:less": "onchange 'source/less/**/*.less' -- npm run build:less"
  }
}
